<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Wb3-4H-icj">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="W8D2_Ride_Share" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="T4n-dt-voI">
                                <rect key="frame" x="20" y="248" width="335" height="171"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="E-mail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yBK-kp-zPG">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rzX-Qe-aZC">
                                        <rect key="frame" x="0.0" y="30.5" width="335" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mzi-q7-oUY">
                                        <rect key="frame" x="0.0" y="70.5" width="335" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="o6u-Er-r77">
                                        <rect key="frame" x="0.0" y="101" width="335" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O6t-pp-Sm0">
                                        <rect key="frame" x="0.0" y="141" width="335" height="30"/>
                                        <state key="normal" title="Sing in"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="rzX-Qe-aZC" firstAttribute="leading" secondItem="T4n-dt-voI" secondAttribute="leading" id="BX1-y3-N1c"/>
                                    <constraint firstItem="yBK-kp-zPG" firstAttribute="top" secondItem="T4n-dt-voI" secondAttribute="top" id="Jab-Aq-PH8"/>
                                    <constraint firstItem="o6u-Er-r77" firstAttribute="leading" secondItem="T4n-dt-voI" secondAttribute="leading" id="O6W-1a-Fkv"/>
                                    <constraint firstAttribute="trailing" secondItem="rzX-Qe-aZC" secondAttribute="trailing" id="U3o-ba-Ova"/>
                                    <constraint firstItem="mzi-q7-oUY" firstAttribute="leading" secondItem="T4n-dt-voI" secondAttribute="leading" id="Vdy-HN-wHE"/>
                                    <constraint firstAttribute="trailing" secondItem="o6u-Er-r77" secondAttribute="trailing" id="XH8-GU-b6b"/>
                                    <constraint firstItem="O6t-pp-Sm0" firstAttribute="leading" secondItem="T4n-dt-voI" secondAttribute="leading" id="e7I-GI-jdB"/>
                                    <constraint firstItem="o6u-Er-r77" firstAttribute="leading" secondItem="T4n-dt-voI" secondAttribute="leading" id="gW9-R8-S9f"/>
                                    <constraint firstItem="rzX-Qe-aZC" firstAttribute="leading" secondItem="T4n-dt-voI" secondAttribute="leading" id="hYw-yE-Iny"/>
                                    <constraint firstItem="yBK-kp-zPG" firstAttribute="leading" secondItem="T4n-dt-voI" secondAttribute="leading" id="nSI-9U-AjA"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="TF6-e7-PkJ">
                                <rect key="frame" x="20" y="429" width="335" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ckW-n4-S0y">
                                        <rect key="frame" x="0.0" y="0.0" width="162.5" height="30"/>
                                        <state key="normal" title="Sing up"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Iaf-4h-Itc">
                                        <rect key="frame" x="172.5" y="0.0" width="162.5" height="30"/>
                                        <state key="normal" title="Fogot your password?"/>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="T4n-dt-voI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="1rR-yE-Dnn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="TF6-e7-PkJ" secondAttribute="trailing" constant="20" id="3ug-CT-xnK"/>
                            <constraint firstItem="TF6-e7-PkJ" firstAttribute="top" secondItem="T4n-dt-voI" secondAttribute="bottom" constant="10" id="J6W-yN-OPF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="T4n-dt-voI" secondAttribute="trailing" constant="20" id="Oyz-t8-adl"/>
                            <constraint firstItem="TF6-e7-PkJ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Ytw-ax-on1"/>
                            <constraint firstItem="T4n-dt-voI" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="b4K-OM-lWg"/>
                            <constraint firstItem="TF6-e7-PkJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="muM-7j-Mll"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.59999999999999" y="133.5832083958021"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="vvN-2k-DAv">
            <objects>
                <viewController id="gL2-Ny-mbN" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EQc-hg-2nU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find a trip" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mbw-Gp-eS3">
                                <rect key="frame" x="20" y="40" width="97.5" height="25.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="2tq-5i-fQq">
                                <rect key="frame" x="20" y="85.5" width="335" height="131"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="From" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1sG-NX-dle">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jtF-tr-m2A">
                                        <rect key="frame" x="0.0" y="30.5" width="335" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f9h-iG-CYA">
                                        <rect key="frame" x="0.0" y="70.5" width="335" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7Nf-gM-qkd">
                                        <rect key="frame" x="0.0" y="101" width="335" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="f9h-iG-CYA" secondAttribute="trailing" id="2KZ-mq-1TM"/>
                                    <constraint firstItem="f9h-iG-CYA" firstAttribute="leading" secondItem="2tq-5i-fQq" secondAttribute="leading" id="4gi-UK-Hl9"/>
                                    <constraint firstAttribute="trailing" secondItem="7Nf-gM-qkd" secondAttribute="trailing" id="A8E-ZI-gai"/>
                                    <constraint firstItem="7Nf-gM-qkd" firstAttribute="leading" secondItem="2tq-5i-fQq" secondAttribute="leading" id="ByU-p9-xHD"/>
                                    <constraint firstAttribute="trailing" secondItem="1sG-NX-dle" secondAttribute="trailing" id="RQG-qp-hd6"/>
                                    <constraint firstItem="jtF-tr-m2A" firstAttribute="leading" secondItem="2tq-5i-fQq" secondAttribute="leading" id="Thc-Dz-qE9"/>
                                    <constraint firstItem="1sG-NX-dle" firstAttribute="leading" secondItem="2tq-5i-fQq" secondAttribute="leading" id="cLs-4G-yXY"/>
                                    <constraint firstAttribute="trailing" secondItem="jtF-tr-m2A" secondAttribute="trailing" id="o9T-8v-o7l"/>
                                </constraints>
                            </stackView>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="top" datePickerMode="dateAndTime" minuteInterval="15" translatesAutoresizingMaskIntoConstraints="NO" id="MSW-bh-Rxv">
                                <rect key="frame" x="20" y="227" width="335" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="v9k-Ue-B1M"/>
                                </constraints>
                                <date key="date" timeIntervalSinceReferenceDate="572894282.31422603">
                                    <!--2019-02-26 17:18:02 +0000-->
                                </date>
                            </datePicker>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ix6-4c-NL8">
                                <rect key="frame" x="20" y="336.5" width="335" height="30"/>
                                <state key="normal" title="Search"/>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="RD4-9Z-jsR">
                                <rect key="frame" x="20" y="376.5" width="335" height="270.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="76" id="cpz-ba-K7L">
                                        <rect key="frame" x="0.0" y="28" width="335" height="76"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cpz-ba-K7L" id="ptg-ug-dme">
                                            <rect key="frame" x="0.0" y="0.0" width="335" height="75.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="From: Toronto, Canada" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LMb-5J-DNe">
                                                    <rect key="frame" x="0.0" y="0.0" width="335" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To: Montreal, Canada" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yWS-aE-AvE">
                                                    <rect key="frame" x="0.0" y="26" width="335" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Febuary, 20, 09:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ceO-YC-JHm">
                                                    <rect key="frame" x="0.0" y="47" width="335" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ceO-YC-JHm" firstAttribute="leading" secondItem="ptg-ug-dme" secondAttribute="leading" id="8QS-mH-H8b"/>
                                                <constraint firstItem="yWS-aE-AvE" firstAttribute="top" secondItem="LMb-5J-DNe" secondAttribute="bottom" constant="5" id="Jun-fm-hxY"/>
                                                <constraint firstItem="yWS-aE-AvE" firstAttribute="leading" secondItem="ptg-ug-dme" secondAttribute="leading" id="R97-xI-FnF"/>
                                                <constraint firstItem="LMb-5J-DNe" firstAttribute="top" secondItem="ptg-ug-dme" secondAttribute="top" id="Zgg-e6-lJh"/>
                                                <constraint firstItem="ceO-YC-JHm" firstAttribute="top" secondItem="yWS-aE-AvE" secondAttribute="bottom" id="f7T-Yd-qjp"/>
                                                <constraint firstAttribute="trailing" secondItem="LMb-5J-DNe" secondAttribute="trailing" id="j59-31-hpT"/>
                                                <constraint firstAttribute="trailing" secondItem="ceO-YC-JHm" secondAttribute="trailing" id="l32-mO-B3I"/>
                                                <constraint firstItem="LMb-5J-DNe" firstAttribute="leading" secondItem="ptg-ug-dme" secondAttribute="leading" id="m6w-Mi-py9"/>
                                                <constraint firstAttribute="trailing" secondItem="yWS-aE-AvE" secondAttribute="trailing" id="vkc-sN-dSL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ix6-4c-NL8" firstAttribute="top" secondItem="MSW-bh-Rxv" secondAttribute="bottom" constant="10" id="22V-E3-eAp"/>
                            <constraint firstItem="2tq-5i-fQq" firstAttribute="top" secondItem="Mbw-Gp-eS3" secondAttribute="bottom" constant="20" id="B97-bm-yaA"/>
                            <constraint firstAttribute="trailing" secondItem="MSW-bh-Rxv" secondAttribute="trailing" constant="20" id="K9P-kE-VDK"/>
                            <constraint firstItem="LB6-7g-Jea" firstAttribute="trailing" secondItem="ix6-4c-NL8" secondAttribute="trailing" constant="20" id="KIn-bb-8nq"/>
                            <constraint firstItem="RD4-9Z-jsR" firstAttribute="leading" secondItem="LB6-7g-Jea" secondAttribute="leading" constant="20" id="Kt6-QZ-hf2"/>
                            <constraint firstItem="2tq-5i-fQq" firstAttribute="leading" secondItem="LB6-7g-Jea" secondAttribute="leading" constant="20" id="Q7Z-sC-0oE"/>
                            <constraint firstItem="LB6-7g-Jea" firstAttribute="bottom" secondItem="RD4-9Z-jsR" secondAttribute="bottom" constant="20" id="b3X-dR-Xw6"/>
                            <constraint firstItem="Mbw-Gp-eS3" firstAttribute="leading" secondItem="LB6-7g-Jea" secondAttribute="leading" constant="20" id="bgr-Ov-qWd"/>
                            <constraint firstItem="ix6-4c-NL8" firstAttribute="leading" secondItem="LB6-7g-Jea" secondAttribute="leading" constant="20" id="eNz-MK-hr0"/>
                            <constraint firstItem="RD4-9Z-jsR" firstAttribute="top" secondItem="ix6-4c-NL8" secondAttribute="bottom" constant="10" id="eqv-vi-LE7"/>
                            <constraint firstItem="ix6-4c-NL8" firstAttribute="centerX" secondItem="EQc-hg-2nU" secondAttribute="centerX" id="gtA-dQ-s4z"/>
                            <constraint firstItem="Mbw-Gp-eS3" firstAttribute="top" secondItem="LB6-7g-Jea" secondAttribute="top" constant="20" id="iiP-Sl-5JN"/>
                            <constraint firstItem="LB6-7g-Jea" firstAttribute="trailing" secondItem="2tq-5i-fQq" secondAttribute="trailing" constant="20" id="wdy-bZ-AXI"/>
                            <constraint firstItem="MSW-bh-Rxv" firstAttribute="top" secondItem="2tq-5i-fQq" secondAttribute="bottom" constant="10" id="xFr-tq-KFn"/>
                            <constraint firstItem="LB6-7g-Jea" firstAttribute="trailing" secondItem="RD4-9Z-jsR" secondAttribute="trailing" constant="20" id="y9n-q0-pDh"/>
                            <constraint firstItem="MSW-bh-Rxv" firstAttribute="leading" secondItem="LB6-7g-Jea" secondAttribute="leading" constant="20" id="yJX-as-aCp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LB6-7g-Jea"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gkh-hy-49V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="868" y="131.78410794602701"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tCw-5c-86p">
            <objects>
                <viewController id="Wb3-4H-icj" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WPs-0u-0kf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="9m0-kS-exG">
                                <rect key="frame" x="20" y="85.5" width="335" height="131"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pick-up" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gJ5-PR-jCC">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Uja-RD-v0Z">
                                        <rect key="frame" x="0.0" y="30.5" width="335" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="location"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Drop-off" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MdU-n1-hdV">
                                        <rect key="frame" x="0.0" y="70.5" width="335" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qcv-S8-xYx">
                                        <rect key="frame" x="0.0" y="101" width="335" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="location"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="MdU-n1-hdV" firstAttribute="leading" secondItem="9m0-kS-exG" secondAttribute="leading" id="2UO-UK-x4K"/>
                                    <constraint firstItem="qcv-S8-xYx" firstAttribute="leading" secondItem="9m0-kS-exG" secondAttribute="leading" id="c4N-kW-5F3"/>
                                    <constraint firstItem="gJ5-PR-jCC" firstAttribute="leading" secondItem="9m0-kS-exG" secondAttribute="leading" id="juq-0A-U1C"/>
                                    <constraint firstAttribute="trailing" secondItem="gJ5-PR-jCC" secondAttribute="trailing" id="lIG-kR-wgv"/>
                                    <constraint firstAttribute="trailing" secondItem="Uja-RD-v0Z" secondAttribute="trailing" id="nGd-lx-C5O"/>
                                    <constraint firstItem="Uja-RD-v0Z" firstAttribute="leading" secondItem="9m0-kS-exG" secondAttribute="leading" id="qZ2-y4-aVA"/>
                                    <constraint firstAttribute="trailing" secondItem="qcv-S8-xYx" secondAttribute="trailing" id="qaD-oc-kzq"/>
                                    <constraint firstAttribute="trailing" secondItem="MdU-n1-hdV" secondAttribute="trailing" id="w92-cJ-vu3"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Offer a ride - Schedule" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CF5-gq-ei4">
                                <rect key="frame" x="20" y="40" width="335" height="25.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="top" datePickerMode="dateAndTime" minuteInterval="15" translatesAutoresizingMaskIntoConstraints="NO" id="HaD-hZ-fUd">
                                <rect key="frame" x="20" y="257" width="335" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="JWb-8W-uk9"/>
                                </constraints>
                                <date key="date" timeIntervalSinceReferenceDate="572894282.31422603">
                                    <!--2019-02-26 17:18:02 +0000-->
                                </date>
                            </datePicker>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stopovers" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4W6-Sh-a4a">
                                <rect key="frame" x="20" y="367" width="335" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Wzm-OU-fWT">
                                <rect key="frame" x="20" y="397.5" width="285" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="location"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oOF-8b-xQP">
                                <rect key="frame" x="315" y="397.5" width="40" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="pyb-c6-qHq"/>
                                </constraints>
                                <state key="normal" title="Add"/>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Fb4-jn-fbt">
                                <rect key="frame" x="20" y="437.5" width="335" height="169.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="35" id="FdM-fR-fc1">
                                        <rect key="frame" x="0.0" y="28" width="335" height="35"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FdM-fR-fc1" id="m0a-OK-mKj">
                                            <rect key="frame" x="0.0" y="0.0" width="335" height="34.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ottawa, Canada" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tq4-dg-VyU">
                                                    <rect key="frame" x="0.0" y="0.0" width="335" height="34.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="tq4-dg-VyU" secondAttribute="bottom" id="MFw-iE-2bq"/>
                                                <constraint firstItem="tq4-dg-VyU" firstAttribute="leading" secondItem="m0a-OK-mKj" secondAttribute="leading" id="SKC-xO-5Rt"/>
                                                <constraint firstItem="tq4-dg-VyU" firstAttribute="top" secondItem="m0a-OK-mKj" secondAttribute="top" id="aaY-dL-0f9"/>
                                                <constraint firstAttribute="trailing" secondItem="tq4-dg-VyU" secondAttribute="trailing" id="db9-fc-wGX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dKK-B5-IG6">
                                <rect key="frame" x="156.5" y="617" width="62" height="30"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="15"/>
                                <state key="normal" title="Continue"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Travel start date &amp; time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WFf-sr-usj">
                                <rect key="frame" x="20" y="226.5" width="335" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="oOF-8b-xQP" firstAttribute="leading" secondItem="Wzm-OU-fWT" secondAttribute="trailing" constant="10" id="2C3-9g-a7q"/>
                            <constraint firstItem="HaD-hZ-fUd" firstAttribute="top" secondItem="WFf-sr-usj" secondAttribute="bottom" constant="10" id="4d3-BB-vvH"/>
                            <constraint firstItem="WFf-sr-usj" firstAttribute="top" secondItem="9m0-kS-exG" secondAttribute="bottom" constant="10" id="8lB-GN-0tl"/>
                            <constraint firstItem="4W6-Sh-a4a" firstAttribute="leading" secondItem="ygS-mu-NMR" secondAttribute="leading" constant="20" id="EQQ-TH-gXt"/>
                            <constraint firstItem="ygS-mu-NMR" firstAttribute="trailing" secondItem="9m0-kS-exG" secondAttribute="trailing" constant="20" id="EdE-li-fDG"/>
                            <constraint firstItem="WFf-sr-usj" firstAttribute="leading" secondItem="ygS-mu-NMR" secondAttribute="leading" constant="20" id="F5a-EI-oyV"/>
                            <constraint firstItem="CF5-gq-ei4" firstAttribute="leading" secondItem="ygS-mu-NMR" secondAttribute="leading" constant="20" id="JXa-HN-3lS"/>
                            <constraint firstItem="ygS-mu-NMR" firstAttribute="trailing" secondItem="HaD-hZ-fUd" secondAttribute="trailing" constant="20" id="Jqm-N8-v9w"/>
                            <constraint firstItem="9m0-kS-exG" firstAttribute="top" secondItem="CF5-gq-ei4" secondAttribute="bottom" constant="20" id="JxF-Fp-QQU"/>
                            <constraint firstItem="dKK-B5-IG6" firstAttribute="top" secondItem="Fb4-jn-fbt" secondAttribute="bottom" constant="10" id="SCn-dV-0Gu"/>
                            <constraint firstItem="Fb4-jn-fbt" firstAttribute="top" secondItem="Wzm-OU-fWT" secondAttribute="bottom" constant="10" id="Tyl-ou-k9o"/>
                            <constraint firstItem="CF5-gq-ei4" firstAttribute="top" secondItem="ygS-mu-NMR" secondAttribute="top" constant="20" id="Uud-Oh-ATO"/>
                            <constraint firstItem="ygS-mu-NMR" firstAttribute="bottom" secondItem="dKK-B5-IG6" secondAttribute="bottom" constant="20" id="X1x-ZA-exz"/>
                            <constraint firstItem="Fb4-jn-fbt" firstAttribute="leading" secondItem="ygS-mu-NMR" secondAttribute="leading" constant="20" id="baM-O8-2Sx"/>
                            <constraint firstItem="Wzm-OU-fWT" firstAttribute="leading" secondItem="ygS-mu-NMR" secondAttribute="leading" constant="20" id="cth-ZT-Wbl"/>
                            <constraint firstItem="ygS-mu-NMR" firstAttribute="trailing" secondItem="Fb4-jn-fbt" secondAttribute="trailing" constant="20" id="fn1-Wc-eXY"/>
                            <constraint firstItem="HaD-hZ-fUd" firstAttribute="leading" secondItem="ygS-mu-NMR" secondAttribute="leading" constant="20" id="kvK-j1-vyi"/>
                            <constraint firstItem="ygS-mu-NMR" firstAttribute="trailing" secondItem="CF5-gq-ei4" secondAttribute="trailing" constant="20" id="m10-qp-vzx"/>
                            <constraint firstItem="4W6-Sh-a4a" firstAttribute="top" secondItem="HaD-hZ-fUd" secondAttribute="bottom" constant="10" id="nOq-V8-4hx"/>
                            <constraint firstItem="oOF-8b-xQP" firstAttribute="top" secondItem="4W6-Sh-a4a" secondAttribute="bottom" constant="10" id="pBa-A5-Eyv"/>
                            <constraint firstItem="ygS-mu-NMR" firstAttribute="trailing" secondItem="4W6-Sh-a4a" secondAttribute="trailing" constant="20" id="qYI-N3-9fV"/>
                            <constraint firstItem="dKK-B5-IG6" firstAttribute="centerX" secondItem="WPs-0u-0kf" secondAttribute="centerX" id="tl8-s4-sRb"/>
                            <constraint firstItem="ygS-mu-NMR" firstAttribute="trailing" secondItem="oOF-8b-xQP" secondAttribute="trailing" constant="20" id="u4h-uF-ONb"/>
                            <constraint firstItem="ygS-mu-NMR" firstAttribute="trailing" secondItem="WFf-sr-usj" secondAttribute="trailing" constant="20" id="v2J-HZ-gQb"/>
                            <constraint firstItem="9m0-kS-exG" firstAttribute="leading" secondItem="ygS-mu-NMR" secondAttribute="leading" constant="20" id="xpd-vD-Bd7"/>
                            <constraint firstItem="Wzm-OU-fWT" firstAttribute="top" secondItem="4W6-Sh-a4a" secondAttribute="bottom" constant="10" id="yg0-gN-00o"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ygS-mu-NMR"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XdP-fR-EXU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1560.8" y="132.68365817091455"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tie-y0-VC5">
            <objects>
                <viewController id="K7Y-Eo-2HH" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lLb-0J-cWV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number of seats: 3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PcI-RI-Gj9">
                                <rect key="frame" x="20" y="75.5" width="146.5" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="ovW-GG-w0W"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minimumValue="1" maximumValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="V30-z5-KPY">
                                <rect key="frame" x="186.5" y="75.5" width="94" height="29"/>
                            </stepper>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BbM-pU-drU">
                                <rect key="frame" x="263.5" y="114.5" width="51" height="31"/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confirm booking automatically" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N1s-As-Xdr">
                                <rect key="frame" x="20" y="114.5" width="233.5" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="Fzs-VW-O6Y"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stepper opaque="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="10" minimumValue="10" maximumValue="999999" stepValue="5" translatesAutoresizingMaskIntoConstraints="NO" id="apY-vb-bJI">
                                <rect key="frame" x="173.5" y="155.5" width="94" height="29"/>
                            </stepper>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price: $ 9 999.99" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gej-zw-X6c">
                                <rect key="frame" x="20" y="155.5" width="133.5" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="PqS-Hk-fIx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your phone: +1 (416) 111-11-11" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cqD-Kf-i2G">
                                <rect key="frame" x="20" y="194.5" width="335" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="mnv-8P-zaD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Offer a ride - Details" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oIx-iX-QeC">
                                <rect key="frame" x="20" y="40" width="335" height="25.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ride details" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cC4-QT-12e">
                                <rect key="frame" x="20" y="234.5" width="335" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="zdo-Hx-U82">
                                <rect key="frame" x="20" y="265.5" width="335" height="150"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="hn2-Y2-ILh"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CHs-eb-grd">
                                <rect key="frame" x="197.5" y="425.5" width="70" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="1a7-nU-HSb"/>
                                </constraints>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="15"/>
                                <state key="normal" title="Continue"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LaR-zW-qKL">
                                <rect key="frame" x="62" y="425.5" width="62" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="5rC-ZI-2aR"/>
                                </constraints>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="15"/>
                                <state key="normal" title="Back"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="cC4-QT-12e" firstAttribute="top" secondItem="cqD-Kf-i2G" secondAttribute="bottom" constant="10" id="0nW-lC-kGv"/>
                            <constraint firstItem="cqD-Kf-i2G" firstAttribute="leading" secondItem="OQZ-FW-bkI" secondAttribute="leading" constant="20" id="0sc-Lr-dKv"/>
                            <constraint firstItem="BbM-pU-drU" firstAttribute="top" secondItem="V30-z5-KPY" secondAttribute="bottom" constant="10" id="1l6-Cn-lvv"/>
                            <constraint firstItem="apY-vb-bJI" firstAttribute="top" secondItem="N1s-As-Xdr" secondAttribute="bottom" constant="10" id="3m0-ot-oqj"/>
                            <constraint firstItem="OQZ-FW-bkI" firstAttribute="trailing" secondItem="cqD-Kf-i2G" secondAttribute="trailing" constant="20" id="5R4-8f-ayZ"/>
                            <constraint firstItem="PcI-RI-Gj9" firstAttribute="top" secondItem="oIx-iX-QeC" secondAttribute="bottom" constant="10" id="6Pa-ER-iZp"/>
                            <constraint firstItem="CHs-eb-grd" firstAttribute="leading" secondItem="lLb-0J-cWV" secondAttribute="centerX" constant="10" id="ACq-Iv-aXD"/>
                            <constraint firstItem="cC4-QT-12e" firstAttribute="leading" secondItem="OQZ-FW-bkI" secondAttribute="leading" constant="20" id="CYw-i4-Z27"/>
                            <constraint firstItem="oIx-iX-QeC" firstAttribute="top" secondItem="OQZ-FW-bkI" secondAttribute="top" constant="20" id="GY8-uA-oeM"/>
                            <constraint firstItem="N1s-As-Xdr" firstAttribute="top" secondItem="PcI-RI-Gj9" secondAttribute="bottom" constant="10" id="HB4-Oe-6eQ"/>
                            <constraint firstItem="LaR-zW-qKL" firstAttribute="top" secondItem="zdo-Hx-U82" secondAttribute="bottom" constant="10" id="IaE-RQ-LuW"/>
                            <constraint firstItem="CHs-eb-grd" firstAttribute="top" secondItem="zdo-Hx-U82" secondAttribute="bottom" constant="10" id="KII-oq-4e0"/>
                            <constraint firstItem="oIx-iX-QeC" firstAttribute="leading" secondItem="OQZ-FW-bkI" secondAttribute="leading" constant="20" id="LlS-GQ-hwx"/>
                            <constraint firstItem="V30-z5-KPY" firstAttribute="top" secondItem="oIx-iX-QeC" secondAttribute="bottom" constant="10" id="ORO-se-dwk"/>
                            <constraint firstItem="OQZ-FW-bkI" firstAttribute="trailing" secondItem="cC4-QT-12e" secondAttribute="trailing" constant="20" id="Pcc-m5-xs0"/>
                            <constraint firstItem="OQZ-FW-bkI" firstAttribute="trailing" secondItem="oIx-iX-QeC" secondAttribute="trailing" constant="20" id="XkY-ff-HVR"/>
                            <constraint firstItem="V30-z5-KPY" firstAttribute="leading" secondItem="PcI-RI-Gj9" secondAttribute="trailing" constant="20" id="Zbk-4x-RTk"/>
                            <constraint firstItem="cqD-Kf-i2G" firstAttribute="top" secondItem="gej-zw-X6c" secondAttribute="bottom" constant="10" id="aUY-ER-hPv"/>
                            <constraint firstItem="zdo-Hx-U82" firstAttribute="top" secondItem="cC4-QT-12e" secondAttribute="bottom" constant="10" id="cFs-yP-8WB"/>
                            <constraint firstItem="OQZ-FW-bkI" firstAttribute="trailing" secondItem="zdo-Hx-U82" secondAttribute="trailing" constant="20" id="cn7-zq-RSm"/>
                            <constraint firstItem="gej-zw-X6c" firstAttribute="top" secondItem="N1s-As-Xdr" secondAttribute="bottom" constant="10" id="eby-CA-CNj"/>
                            <constraint firstItem="BbM-pU-drU" firstAttribute="leading" secondItem="N1s-As-Xdr" secondAttribute="trailing" constant="10" id="j8k-Js-sRT"/>
                            <constraint firstItem="N1s-As-Xdr" firstAttribute="leading" secondItem="OQZ-FW-bkI" secondAttribute="leading" constant="20" id="kx5-Tu-PYC"/>
                            <constraint firstItem="zdo-Hx-U82" firstAttribute="leading" secondItem="OQZ-FW-bkI" secondAttribute="leading" constant="20" id="rle-vN-eyj"/>
                            <constraint firstItem="gej-zw-X6c" firstAttribute="leading" secondItem="OQZ-FW-bkI" secondAttribute="leading" constant="20" id="tAW-NL-zwP"/>
                            <constraint firstItem="PcI-RI-Gj9" firstAttribute="leading" secondItem="OQZ-FW-bkI" secondAttribute="leading" constant="20" id="x0X-q8-u25"/>
                            <constraint firstItem="apY-vb-bJI" firstAttribute="leading" secondItem="gej-zw-X6c" secondAttribute="trailing" constant="20" id="xBh-C5-LF0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="OQZ-FW-bkI"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T8M-2D-CRn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2260" y="137"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Zv5-vF-2Iy">
            <objects>
                <viewController id="29J-32-PEq" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lMJ-bB-LCv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Offer a ride - Confirmation" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eWE-Dm-lu9">
                                <rect key="frame" x="20" y="40" width="335" height="25.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="0aU-0Q-EM9" firstAttribute="trailing" secondItem="eWE-Dm-lu9" secondAttribute="trailing" constant="20" id="3Mb-b6-IbJ"/>
                            <constraint firstItem="eWE-Dm-lu9" firstAttribute="top" secondItem="0aU-0Q-EM9" secondAttribute="top" constant="20" id="dbr-m9-YUm"/>
                            <constraint firstItem="eWE-Dm-lu9" firstAttribute="leading" secondItem="0aU-0Q-EM9" secondAttribute="leading" constant="20" id="k8I-jd-weu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0aU-0Q-EM9"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hRT-JV-vZo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2975" y="143"/>
        </scene>
    </scenes>
</document>
